<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uniasselvi</title>
    <style>
        body {
            color: black;
            background-color: #f7c809;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        input {
        
            width: 400px;
            padding: 10px; 
            border: 2px solid #4d4646;
            border-radius: 5px;
            font-size: 15px; 
        }
        button {
            color: black;
            padding: 5px 20px;
            border-radius: 5px;
            border: 2px solid #4d4646;
            cursor: pointer;
            font-size: 16px;
            background-color: yellow;
        }
    
      
    </style>
</head>
<body>

    <img src="https://i.ytimg.com/vi/rsn51M_Qx0c/maxresdefault.jpg" alt="logo uniasselvi" width="600px">
    <br>
    <input type="text" placeholder="Buscar aluno">
    <br><br>
    <button type="submit">Pesquisar</button>

</body>
</html>